<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="28" Column="9" />
      <File FileName="Assets\ZombirdsNestAssets\Scripts\ZombirdFlight.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombirdsNestAssets\Scripts\ZombirdManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombirdsNestAssets\Scripts\ExplosionScript.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>